[gd_scene load_steps=3 format=3 uid="uid://co48ji44q3tlo"]

[sub_resource type="BoxMesh" id="BoxMesh_7uu41"]

[sub_resource type="GDScript" id="GDScript_b3e42"]
resource_name = "test"
script/source = "extends MeshInstance3D

func _process(delta: float) -> void:
	global_rotation.y += delta
"

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0.707107, 0, -0.57596, 0.57596, -0.58012, -0.410207, 0.410207, 0.814531, 0, 0, 0)
mesh = SubResource("BoxMesh_7uu41")
script = SubResource("GDScript_b3e42")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0349087, 0.348406, 2.47055)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
